<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smk.cpp</groupId>
    <artifactId>smk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>smk-parent</name>
    <description>SanMako maven版本管理工程</description>

    <!-- 依赖jar包版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot-redis.version>2.3.2.RELEASE</spring-boot-redis.version>
        <fastjson.version>1.2.70</fastjson.version>
        <bcprov-jdk15on.version>1.66</bcprov-jdk15on.version>
        <jasypt.version>3.0.3</jasypt.version>
        <mybatis.version>2.1.3</mybatis.version>
        <druid.version>1.2.2</druid.version>
        <smk-common.version>0.0.1-SNAPSHOT</smk-common.version>
        <security-sdk-crypto.version>0.0.1-SNAPSHOT</security-sdk-crypto.version>
        <security-sdk-audit.version>0.0.1-SNAPSHOT</security-sdk-audit.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <modules>
        <module>smk-security-parent</module>
        <module>smk-micro-parent</module>
        <module>smk-java-parent</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                <version>${spring-boot-redis.version}</version>
            </dependency>
            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- swagger2  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smk.cpp</groupId>
                <artifactId>smk-common</artifactId>
                <version>${smk-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smk.cpp</groupId>
                <artifactId>security-sdk-crypto</artifactId>
                <version>${security-sdk-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smk.cpp</groupId>
                <artifactId>security-sdk-audit</artifactId>
                <version>${security-sdk-audit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>